<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				
				<link rel="stylesheet" href="style.css">
				<title>example</title>
</head>
<body>
				<div class="container">
								<div class="top">
												<h3 class="textone">Join our Community</h3>
												<h4 class ="texttwo">30-days hassle free money back guarantee</h4>
												<p class ="pone">Gain access to our full library of tutorials along
																with expert code reviews. Perfect for any developers who are serious about increasing 
																thier skills.
												</p>
								</div>
								
								
								<div class="bottom">
												<div class="caseone card">
																<h3 class="textthree">Monthly Subscription</h3>
																<p class="price">$29 <span class="span" >per month</span></p>
																<p class="span">Full access for less than $1 a day.</p>
																<button class="signup">Sign Up</button>
												</div>
												<div class="casetwo card">
																<h3 class="textthree">Why us</h3>
																<p class="span">
																				Tutorials by industry experts <br>
																				Peer & expert code review <br>
																				Coding Exercises. <br>
																				Access to our Gothub repos <br>
																				Community Forum <br>
																				Flashcard decks <br>
																				New videos every week
																			
																</p>
												</div>
								</div>
								<section>
												<h3>FaQs</h3>
												<details>
																<summary> Who is this course for? </summary>
																<p>If you are passionate about tech, you sre in the right place. </p>
												</details>
												
												<details>
																<summary>Can i gain an employment through this plstform?</summary>
																<p> Yes you can. Just network with people and submit project as well as contribute to others project, you will be good to go</p>
												</details>
											
											<details>
															<summary>Which content will i have acdess to as a paid member?</summary>
															<p>You will have access to all out tech content as a subscribed member.</p>
											</details>
								</section>
								<footer>
												Designed by Samkingworld Technologies &copy; 2022
								</footer>
				</div>
				
				<div class="bg-model">
								<div class="bg-content">
												<div class="close">+</div>
												<img class="logo" src="img/logo.jpg" alt="logo">
												<input type="text" placeholder="Full Name">
												<input type="email" placeholder="Email">
												<input type="password" placeholder="Password">
												<button class="create">Create</button>
								</div>
				</div>								
				
				<script src="script.js"></script>
</body>
</html>
